<?xml version="1.0" encoding="utf-8"?>
<com.hesso.greenliving.ui.TransactionView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/default_padding" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/from" />

            <TextView
                android:id="@+id/budgetFrom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/budget_from"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- La prochaine vue est par défaut invisible, car utile uniquement pour les transfert -->
        <!-- C'est à l'adapter de la rendre visible et de lui donner un contenu explicite pour l'utilisateur -->

        <LinearLayout
            android:id="@+id/budgetToLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/to" />

            <TextView
                android:id="@+id/budgetTo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/budget_to" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/amount"
        android:textSize="18sp"
        android:textStyle="bold" />

</com.hesso.greenliving.ui.TransactionView>