<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1232" measuredH="619" mockupW="833" mockupH="557">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="399" y="420" w="364" h="199" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="443" y="556" w="89" h="35" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valid</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="622" y="556" w="89" h="35" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="417" y="511" w="137" h="-1" measuredW="79" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="594" y="447" w="154" h="-1" measuredW="149" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2029%20/%2012%20/%202014%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="592" y="510" w="154" h="27" measuredW="137" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%2CCredit</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="446" w="136" h="-1" measuredW="56" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>298.25</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="868" y="420" w="364" h="199" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="912" y="556" w="89" h="35" measuredW="50" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valid</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1091" y="556" w="89" h="35" measuredW="64" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="889" y="511" w="137" h="-1" measuredW="79" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DateChooser" x="1063" y="446" w="154" h="-1" measuredW="149" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2029%20/%2012%20/%202014%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="889" y="446" w="136" h="-1" measuredW="56" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>298.25</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="1077" y="511" w="137" h="-1" measuredW="79" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="417" y="490" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From/To%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="428" y="449" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <state>disabled</state>
        <text>Amount</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="889" y="490" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="490" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="897" y="449" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <state>disabled</state>
        <text>Amount</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="974" y="371" w="-1" h="-1" measuredW="153" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transfer</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="417" y="371" w="336" h="-1" measuredW="311" measuredH="43" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Credit%20/%20Expense</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="868" y="111" w="357" h="199" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="1022" y="137" w="136" h="-1" measuredW="49" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meals</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="918" y="247" w="89" h="35" measuredW="50" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valid</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="247" w="89" h="35" measuredW="64" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="905" y="140" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20name%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="1022" y="187" w="136" h="-1" measuredW="57" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>300.00</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="905" y="190" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20amount%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="993" y="62" w="-1" h="-1" measuredW="149" measuredH="43" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="447" y="117" w="268" h="186" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="509" y="62" w="-1" h="-1" measuredW="130" measuredH="43" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Budget</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::NumericStepper" x="638" y="190" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="465" y="191" w="104" h="-1" measuredW="89" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%20of%20month%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="139" w="113" h="-1" measuredW="65" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>4000.00</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="465" y="142" w="104" h="-1" measuredW="55" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="465" y="247" w="89" h="35" measuredW="50" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valid</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="607" y="247" w="89" h="35" measuredW="64" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>